{
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDescription__",
    "author": "René Samselnig",
    "version": "0.7.0",
    "manifest_version": 2,
    "default_locale": "en",

    "app": {
        "background": {
            "scripts": [
                "background.js"
            ]
        }
    },
    "icons": {
        "128": "img/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "offline_enabled": true
}
